{
  "Logging": {
    "LogLevel": {
      "Default": "None" //replace Microsoft Logging with Serilog logging
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information", // Serilog minimum-level available settings: Verbose, Debug, Information, Warning, Error, Fatal
    "WriteTo": [
      {
        "Name": "Console"//,
        //"outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message}{NewLine}{Exception}" //output the console to text with linebreaks
        //"Args": { "formatter": "Serilog.Formatting.Json.JsonFormatter" } //output the console to JSON
      },
      {
        "Name": "File",
        "Args": {
          "path": "c:\\tools\\WinFIM.NET\\.log",
          "shared": true,
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConfigurationOptions": {
    "IsLogToWindowsEventLog": false,
    "IsCaptureRemoteConnectionStatus": false
  }
}