{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information", // Serilog minimum-level available settings: Verbose, Debug, Information, Warning, Error, Fatal
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions", // documentation per https://github.com/serilog/serilog-expressions
            //"template": "{ {@t, @l, @mt, @x, ..@p} }\n" // JSON formatted output, where @t = time, @l = level, @mt = message template, @x = Exception, @p = properties
            "template": "[{@t:HH:mm:ss} {@l:u3} {@m}\n{@x}" //The default Serilog console output
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".log", // if run as a windows service and the full path is not specified, the log file will be generated in c:\windows\system32
          "shared": true,
          "rollingInterval": "Day",
          // "formatter": "Serilog.Formatting.Json.JsonFormatter" //long format JSON logs
          "template": "{ {@t, @l, @mt, @x, ..@p} }\n" // JSON formatted output, where @t = time, @l = level, @mt = message template, @x = Exception, @p = properties
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "ConfigurationOptions": {
    "IsLogToWindowsEventLog": true,
    "IsCaptureRemoteConnectionStatus": false,
    "Timer": "1" // What frequency the application will run. A value of 1 = 1 minute
  }
}